<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jacktop/Desktop/ProgAssignments/GameProject/fonts/Arial20.spritefont</SourceFile>
  <SourceTime>2012-12-22T16:40:42-07:00</SourceTime>
  <DestFile>C:/Users/Jacktop/Desktop/ProgAssignments/GameProject/bin/fonts/Arial20.xnb</DestFile>
  <DestTime>2016-09-24T14:25:50.6966323-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T00:36:08-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T00:36:08-06:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>