<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jacktop/Desktop/ProgAssignments/GameProject/audio/BurgerDeath.wav</SourceFile>
  <SourceTime>2012-09-30T18:10:30-06:00</SourceTime>
  <DestFile>C:/Users/Jacktop/Desktop/ProgAssignments/GameProject/bin/audio/BurgerDeath.xnb</DestFile>
  <DestTime>2016-09-24T14:25:48.8684294-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T00:36:08-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T00:36:08-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>